
 Base de datos: `Banco Marina` / EJ_TP_Final2



 Estructura de tabla para la tabla `Admin`



CREATE TABLE `Admin` (`IdDato` int(11) NOT NULL,
  `Cuit` int(9) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Apellido` varchar(50) DEFAULT NULL,
  `CodAdmin` int(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;




-- INFO--



INSERT INTO `Admin` (`IdDato`,`Cuit`, `Nombre`, `Apellido`, `CodAdmin`) VALUES
('1','22248985443', 'Javier', 'Palomo', '9999'),
('2','27380620605', 'Rebeca', 'Chaves', '9998'),
('3','20248571218', 'Claudio', 'Oviedo', '9997');

