
Base de datos: `Banco Marina` / EJ_TP_Final


Estructura de tabla para la tabla `prestamos`



CREATE TABLE `prestamos` (`IdDato` int(11) NOT NULL,
  `Cuit` int(9) NOT NULL,
  `Nombre` varchar(50) DEFAULT NULL,
  `Apellido` varchar(50) DEFAULT NULL,
  `Capital` int(20) NOT NULL,
  `TiempoMeses` int(4) NOT NULL,
  `Interes` int(4) NOT NULL,
  `Monto` int(20) NOT NULL,
  `CuotaMonto` int(20) NOT NULL
 ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;



-----INFO------


INSERT INTO `prestamos` (`IdDato`,`Cuit`, `Nombre`, `Apellido`, `Capital`, `TiempoMeses`, `Interes`,`Monto`,`CuotaMonto`) VALUES
('1', '20283332224', 'Juan', 'Gonzalez', '500000', '24', '80%', '900000', '37500'),
('2', '23361234482', 'Clara', 'Kippes', '5000000', '72', '150%', '12500000', '173612'),
('3', '23309437179', 'Sergio', 'Ramirez ', '1500000', '120', '150%', '3750000', '31250'),
('4', '20415542667', 'Victor', 'Pinto', '900000', '24', '80%', '1620000', '67500'),
('5', '27258799580', 'Maria', 'Rodriguez', '100000000', '120', '150%', '250000000', '2083333'),
('6', '27351730930', 'Nuria', 'Nardelli', '200000', '24', '80%', '360000', '15000'),
('7', '20237499280', 'Enrique', 'Mamani', '1500000', '120', '150%', '3750000', '31250'),
('8', '20378964289', 'Alan', 'Cabrera', '500000', '24', '80%', '900000', '37500');

