PERSONAL
use restaurant2;
insert into  personal(`idPersonal`, `Nombre`, `Apellido`) VALUES
('1', 'Raul', 'Carabajal'),
('2', 'Romina', 'Nuñell'),
('3', 'Fraco', 'Pisano'),
('4', 'Claudia', 'Dominguez'),
('5', 'Sebastian', 'Volpe'),
('6', 'Marcos', 'Aramburu'),
('7', 'Violeta', 'Pozo'),
('8', 'Ramiro', 'Lopez');


TIPO PERSONAL
use restaurant2;
insert into  tipopersonal(`idPersonal`,`idTipoPersonal`, `Detalle`) VALUES
('1','1', 'Camarero'),
('2','1', 'Camarero'),
('3','1', 'Camarero'),
('4','1', 'Camarero'),
('5','1', 'Camarero'),
('6','2', 'Cocinero'),
('7','2', 'Cocinero'),
('8','2', 'Cocinero');

ACCESOS
use restaurant2;
INSERT INTO accesos (`idAcceso`,`idPersonal`, `FechaIngreso`, `FechaEgreso`) VALUES
('1', '1', '2023-11-01 08:00:00', '2023-11-01 17:00:00'),
('2', '2', '2023-11-01 11:00:00', '2023-11-01 20:00:00'),
('3', '3', '2023-11-02 08:00:00', '2023-11-02 17:00:00'),
('4', '4', '2023-11-02 11:00:00', '2023-11-02 20:00:00'),
('5', '5', '2023-11-03 08:00:00', '2023-11-03 17:00:00'),
('6', '6', '2023-11-03 11:00:00', '2023-11-03 20:00:00'),
('7', '7', '2023-11-04 08:00:00', '2023-11-04 17:00:00'),
('8', '8', '2023-11-04 11:00:00', '2023-11-04 20:00:00'),
('9', '1', '2023-11-02 08:00:00', '2023-11-02 17:00:00'),
('10', '1', '2023-11-03 08:00:00', '2023-11-03 17:00:00'),
('11', '6', '2023-11-04 08:00:00', '2023-11-04 17:00:00'),
('12', '6', '2023-11-05 08:00:00', '2023-11-05 17:00:00');
('13', '1', '2023-11-04 08:00:00', '2023-11-04 17:00:00');

SUELDOS
use restaurant2;
INSERT INTO Sueldos (`idSueldo`,`TipoPersonal`, `Bruto`, `Neto`, `FechaCambio`) VALUES 
('1', 'Camarero', '250000.00','207300.00','2023-01-01'),
('2', 'Cocinero', '220000.00','182600.00','2023-01-01');



CLIENTE
use restaurant2;
INSERT INTO cliente (`idCliente`, `Nombre`, `Apellido`, `Telefono`) VALUES
('1', 'Gaston', 'Pereyra', '1130886547'),
('2', 'Lucio', 'Castillo', '1125467897'),
('3', 'Anabel', 'Garcia', '1155426314'),
('4', 'Patricia', 'Ruiz', '1154257894'),
('5', 'Carlos', 'Roldan', '1145879564'),
('6', 'Agustina', 'Gomez', '1145457788'),
('7', 'Rorigo', 'Casas', '1123225512'),
('8', 'Laura', 'Cuk', '1155612349'),
('9', 'Alina', 'Volpe', '1122334411'),
('10', 'Rigoberto', 'Gonzales', '1126531122'),
('11', 'Maria', 'Blanco', '1122135555'),
('12', 'Elizabeth', 'Roman', '1113318991'),
('13', 'Gustavo', 'Amor', '1134785513'),
('14', 'Sol', 'Gimenez', '1111136724'),
('15', 'Luis', 'Perez', '1133447561'),
('16', 'Mariano', 'Acosta', '1123234699');




DETALLE DE LA FACTURA
use restaurant2;
INSERT INTO detalledefactura (`idDetalledeFactura`, `iddelaFactura`, `idPersonal`, `Plato`, `Importe`) VALUES
('1', '1', '1', 'Milanesa Napolitana', '1500'),
('2', '2', '3', 'Papa a la española', '900'),
('3', '3', '1', 'Ravioles bolognesa', '1200'),
('4', '4', '2', 'Bife de chorizo a la riojana', '2000'),
('5', '5', '2', 'Picada caliente', '1800'),
('6', '2', '3', 'Provoleta', '1200'),
('7', '2', '3', 'Sorrentinos con salsa alfredo', '1500'),
('8', '2', '2', 'Brotola con pure', '1600'),
('9', '2', '1', 'Lasagna', '1300'),
('10', '3', '1', 'Paella', '3000'),
('11', '3', '1', 'Arroz con mariscos', '2600'),
('12', '3', '2', 'Suprema Maryland', '1800'),
('13', '3', '3', 'Asado', '1900'),
('14', '3', '3', 'Hamburguesa triple', '1800'),
('15', '4', '3', 'Ñoquis con bolognesa', '1300'),
('16', '4', '2', 'Milanesa con papas fritas', '1200'),
('17', '4', '2', 'Mondongo a la española', '1100'),
('18', '4', '2', 'Rabas', '1600'),
('19', '5', '1', 'Fideos a la carbonara', '1200'),
('20', '5', '1', 'Gambas al ajillo', '1700'),
('21', '6', '2', 'Milaneza a la Riojana', '2600'),
('22', '7', '3', 'Carne de Ternera asada con Fritas', '1700'),
('23', '8', '1', 'Canelones de verdura', '1400'),
('24', '9', '1', 'Sorrentinos a la Crema de Hongos', '2300'),
('25', '10', '2', 'Ravioles a la Scarparo', '2500'),
('26', '11', '3', 'Ñoquis a los Cuatro Quesos', '2700'),
('27', '9', '1', 'Sorrentinos a la Crema de Hongos', '2300'),
('28', '10', '2', 'Ravioles a la Scarparo', '2500'),
('29', '11', '3', 'Ñoquis a los Cuatro Quesos', '2700'),
('30', '12', '1', 'Sorrentinos a la Crema de Hongos', '2300'),
('31', '13', '2', 'Ravioles a la Scarparo', '2500'),
('32', '14', '3', 'Ñoquis a los Cuatro Quesos', '2700'),
('33', '15', '1', 'Sorrentinos a la Crema de Hongos', '2300'),
('34', '16', '2', 'Ravioles a la Scarparo', '2500'),
('35', '17', '3', 'Ñoquis a los Cuatro Quesos', '2700'),
('36', '18', '1', 'Sorrentinos a la Crema de Hongos', '2300'),
('37', '19', '2', 'Ravioles a la Scarparo', '2500'),
('38', '20', '3', 'Ñoquis a los Cuatro Quesos', '2700'),
('39', '21', '1', 'Sorrentinos a la Crema de Hongos', '2300'),
('40', '22', '1', 'Sorrentinos a la Crema de Hongos', '2300');

FACTURA
use restaurant2;
INSERT INTO factura(`idFactura`, `IdCliente`, `idPersonal`, `IdMesa`, `Fecha`, `NumerodeFactura`) VALUES
('1', '2', '1', '1', '2022-10-28', '1050'),
('2', '3', '3', '2', '2022-10-28', '1051'),
('3', '1', '3', '4', '2022-10-28', '1052'),
('4', '5', '2', '3', '2022-10-28', '1053'),
('5', '4', '2', '5', '2022-10-28', '1054'),
('6', '6', '5', '1', '2023-10-27', '1055'),
('7', '7', '4', '3', '2023-10-27', '1056'),
('8', '8', '3', '4', '2023-10-27', '1057'),
('9', '9', '1', '1', '2023-10-31', '1058'),
('10', '10', '3', '2', '2023-10-31', '1059'),
('11', '11', '3', '4', '2023-10-31', '1060'),
('12', '12', '2', '3', '2023-10-31', '1061'),
('13', '13', '2', '5', '2023-11-01', '1062'),
('14', '14', '5', '1', '2023-11-01', '1063'),
('15', '15', '4', '3', '2023-11-01', '1064'),
('16', '16', '3', '4', '2023-11-01', '1065'),
('17', '17', '5', '1', '2023-11-01', '1066'),
('18', '18', '4', '3', '2023-11-01', '1067'),
('19', '19', '3', '4', '2023-11-01', '1068'),
('20', '20', '4', '3', '2023-11-02', '1069'),
('21', '21', '3', '4', '2023-11-02', '1070'),
('22', '22', '5', '1', '2023-11-02', '1071'),
('23', '23', '4', '3', '2023-11-02', '1072'),
('24', '24', '3', '4', '2023-11-02', '1073');

MESA
use restaurant2;
INSERT INTO mesa (`idMesa`, `NumerodeMesa`, `Ubicacion`) VALUES
('1', '3', '1ra fila cuarto lugar'),
('2', '3', '1ra fila primer lugar'),
('3', '1', '1ra fila segundo lugar');
