CAMARERO
use restaurant;
insert into  camarero(`idCamarero`, `Nombre`, `Apellido`) VALUES
('1', 'Raul', 'Carabajal'),
('2', 'Romina', 'Nuñell'),
('3', 'Fraco', 'Pisano'),
('4', 'Claudia', 'Dominguez'),
('5', 'Sebastian', 'Volpe');

CLIENTE
use restaurant;
INSERT INTO cliente (`idCliente`, `Nombre`, `Apellido`, `Telefono`) VALUES
('1', 'Gaston', 'Pereyra', '1130886547'),
('2', 'Lucio', 'Castillo', '1125467897'),
('3', 'Anabel', 'Garcia', '1155426314'),
('4', 'Patricia', 'Ruiz', '1154257894'),
('5', 'Carlos', 'Roldan', '1145879564'),
('6', 'Agustina', 'Gomez', '1145457788'),
('7', 'Rorigo', 'Casas', '1123225512'),
('8', 'Laura', 'Cuk', '1155612349');

COCINERO
use restaurant;
INSERT INTO cocinero(`idCocinero`, `Nombre`, `Apellido`) VALUES
('1', 'Marcos', 'Aramburu'),
('2', 'Violeta', 'Pozo'),
('3', 'Ramiro', 'Lopez');

DETALLE DE LA FACTURA
use restaurant;
INSERT INTO detalledefactura (`idDetalledeFactura`, `iddelaFactura`, `idCocinero`, `Plato`, `Importe`) VALUES
('1', '1', '1', 'Milanesa Napolitana', '1500'),
('2', '2', '3', 'Papa a la española', '900'),
('3', '3', '1', 'Ravioles bolognesa', '1200'),
('4', '4', '2', 'Bife de chorizo a la riojana', '2000'),
('5', '5', '2', 'Picada caliente', '1800'),
('6', '2', '3', 'Provoleta', '1200'),
('7', '2', '3', 'orrentinos con salsa alfredo', '1500'),
('8', '2', '2', 'Brotola con pure', '1600'),
('9', '2', '1', 'Lasagna', '1300'),
('10', '3', '1', 'Paella', '3000'),
('11', '3', '1', 'Arroz con mariscos', '2600'),
('12', '3', '2', 'Suprema Maryland', '1800'),
('13', '3', '3', 'Asado', '1900'),
('14', '3', '3', 'Hamburguesa triple', '1800'),
('15', '4', '3', 'Ñoquis con bolognesa', '1300'),
('16', '4', '2', 'Milanesa con papas fritas', '1200'),
('17', '4', '2', 'Mondongo a la española', '1100'),
('18', '4', '2', 'Rabas', '1600'),
('19', '5', '1', 'Fideos a la carbonara', '1200'),
('20', '5', '1', 'Gambas al ajillo', '1700'),
('21', '6', '2', 'Milaneza a la Riojana', '2600'),
('22', '7', '3', 'Carne de Ternera asada con Fritas', '1700'),
('23', '8', '1', ' Canelones de verdura', '1400'); 


FACTURA
use restaurant;
INSERT INTO factura(`idFactura`, `IdCliente`, `IdCamarero`, `IdMesa`, `Fecha`, `NumerodeFactura`) VALUES
('1', '2', '1', '1', '2022-10-28', '1050'),
('2', '3', '3', '2', '2022-10-28', '1051'),
('3', '1', '3', '4', '2022-10-28', '1052'),
('4', '5', '2', '3', '2022-10-28', '1053'),
('5', '4', '2', '5', '2022-10-28', '1054'),
('6', '6', '5', '1', '2023-10-27', '1055'),
('7', '7', '4', '3', '2023-10-27', '1056'),
('8', '8', '3', '4', '2023-10-27', '1057');

MESA
use restaurant;
INSERT INTO mesa (`idMesa`, `NumerodeMesa`, `Ubicacion`) VALUES
('1', '3', '1ra fila cuarto lugar'),
('2', '3', '1ra fila primer lugar'),
('3', '1', '1ra fila segundo lugar');